<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Content &#8212; tclmeasure  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="::tclmeasure" href="tclmeasure-tclmeasure.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tclmeasure-tclmeasure.html" title="::tclmeasure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tclmeasure  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Content</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="content">
<span id="r-content"></span><h1>Content<a class="headerlink" href="#content" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://georgtree.github.io/tclmeasure/tclmeasure-tclmeasure.html">Emulation of measure command in SPICE</a></p></li>
</ul>
</section>
<section id="installation-and-dependencies">
<span id="r-installation-and-dependencies"></span><span id="r-installation20and20dependencies"></span><h1>Installation and dependencies<a class="headerlink" href="#installation-and-dependencies" title="Link to this heading">¶</a></h1>
<p>For building you need:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.tcl.tk/software/tcltk/9.0.html">Tcl9</a></p></li>
<li><p><a class="reference external" href="https://gcc.gnu.org/">gcc compiler</a></p></li>
<li><p><a class="reference external" href="https://www.gnu.org/software/make/">make tool</a></p></li>
</ul>
<p>For run you also need:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/georgtree/argparse">argparse</a></p></li>
<li><p><a class="reference external" href="https://www.tcl.tk/software/tcllib/">Tcllib</a></p></li>
</ul>
<p>To build run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./configure
make
sudo<span class="w"> </span>make<span class="w"> </span>install
</pre></div>
</div>
<p>If you have different versions of Tcl on the same machine, you can set the path to this version with <code class="docutils literal notranslate"><span class="pre">-with-tcl=path</span></code>
flag to configure script.</p>
<p>For Windows build it is strongly recommended to use <a class="reference external" href="https://www.msys2.org/">MSYS64 UCRT64 environment</a>, the above
steps are identical if you run it from UCRT64 shell.</p>
<p>There are prebuilt packages that contains .so/.dll files, tcl code and tests for Windows and Linux.</p>
<section id="optional-direct-rbc-vector-input">
<span id="r-optional-direct-rbc-vector-input"></span><span id="r-optional20direct20rbc20vector20input"></span><h2>Optional direct RBC vector input<a class="headerlink" href="#optional-direct-rbc-vector-input" title="Link to this heading">¶</a></h2>
<p>The default build supports Tcl lists and does not need RBC headers or libraries. To enable direct real-vector
input from <a class="reference external" href="https://github.com/georgtree/rbc-tk9">rbc-tk9</a>, build with Tcl 9 and the current RBC 0.5.0 API:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./configure<span class="w"> </span>--with-tcl<span class="o">=</span>/path/to/tcl/lib<span class="w"> </span>--with-rbc<span class="o">=</span>/path/to/rbc-tk9
make
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--with-rbc</span></code> accepts an RBC source tree, an installation prefix, or a directory containing <code class="docutils literal notranslate"><span class="pre">rbcVector.h</span></code>,
<code class="docutils literal notranslate"><span class="pre">rbcDecls.h</span></code> and <code class="docutils literal notranslate"><span class="pre">rbcStubLib.c</span></code>. The supplied stub client source is compiled into tclmeasure; the RBC shared
library is not linked into tclmeasure. Use matching RBC headers and runtime. <code class="docutils literal notranslate"><span class="pre">--without-rbc</span></code> explicitly selects
the default list-only build. Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> when changing this option in an existing build directory.</p>
<p>Even an RBC-enabled build can load and process lists without RBC installed. The <code class="docutils literal notranslate"><span class="pre">rbc::vector</span></code> package is loaded
only when vector input is requested. Tk initialization is not required for vector measurements; the installed
RBC binary must still have its own system library dependencies available.</p>
<p>With <code class="docutils literal notranslate"><span class="pre">-data</span></code>, measurement inputs are lists looked up in that dictionary, as before. Omit <code class="docutils literal notranslate"><span class="pre">-data</span></code> to interpret
<code class="docutils literal notranslate"><span class="pre">-xname</span></code>, <code class="docutils literal notranslate"><span class="pre">-vec</span></code>, <code class="docutils literal notranslate"><span class="pre">-vec1</span></code>, <code class="docutils literal notranslate"><span class="pre">-vec2</span></code>, <code class="docutils literal notranslate"><span class="pre">-find</span></code> and <code class="docutils literal notranslate"><span class="pre">-deriv</span></code> as RBC vector command names:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nb">package</span><span class="w"> </span>require<span class="w"> </span>tclmeasure
<span class="nb">package</span><span class="w"> </span>require<span class="w"> </span>rbc::vector
<span class="nv">rbc</span><span class="o">::</span>vector<span class="w"> </span>create<span class="w"> </span>time<span class="w"> </span>signal
<span class="nb">time</span><span class="w"> </span>set<span class="w"> </span><span class="k">{</span><span class="nv">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="k">}</span>
<span class="nv">signal</span><span class="w"> </span>set<span class="w"> </span><span class="k">{</span><span class="nv">0</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">6</span><span class="k">}</span>
<span class="o">::</span><span class="nv">tclmeasure</span><span class="o">::</span>measure<span class="w"> </span><span class="o">-</span>xname<span class="w"> </span>time<span class="w"> </span><span class="o">-</span>trig<span class="w"> </span><span class="k">{</span><span class="nv">-at</span><span class="w"> </span><span class="mf">0.5</span><span class="k">}</span><span class="w"> </span><span class="o">-</span>targ<span class="w"> </span><span class="k">{</span><span class="nv">-vec</span><span class="w"> </span>signal<span class="w"> </span><span class="o">-</span>val<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span>rise<span class="w"> </span><span class="mi">1</span><span class="k">}</span>
<span class="c"># -&gt; xtrig 0.5 xtarg 1.5 xdelta 1.0</span>
</pre></div>
</div>
<p>All measurement modes accept vectors. Names are resolved in the namespace of the caller of <code class="docutils literal notranslate"><span class="pre">measure</span></code>, with
normal Tcl command lookup; fully qualified names also work. Use the vector’s actual command name, not a Tcl
alias or an imported command with a different name. Mapped array variables are not needed. Only real vectors
are supported, with equal sample counts and strictly increasing X values. External vector index offsets do
not affect sample alignment. Supply at least two samples, or three for derivative measurements.</p>
<p>The wrapper passes names directly to C; it does not extract the full vectors as lists. A shared read-only
accessor serves both input types. RMS squares samples while reading, before interpolation, matching the list
implementation without creating a temporary vector. Inputs are not modified. Returned values retain the
existing scalar, list and dictionary forms, including <code class="docutils literal notranslate"><span class="pre">-between</span></code>, <code class="docutils literal notranslate"><span class="pre">-integ</span> <span class="pre">-cum</span></code> and <code class="docutils literal notranslate"><span class="pre">-cross</span> <span class="pre">all</span></code>; no result
vectors are created. Existing interpolation and measurement semantics are unchanged.</p>
<p>The internal C commands retain their original list signatures. Their <code class="docutils literal notranslate"><span class="pre">Vectors</span></code> counterparts use the same
arguments with vector names in the data positions; unused <code class="docutils literal notranslate"><span class="pre">FindDerivWhenVectors</span></code> inputs remain empty strings.
<code class="docutils literal notranslate"><span class="pre">RmsVectors</span></code> uses the <code class="docutils literal notranslate"><span class="pre">IntegVectors</span></code> signature with the final cumulative flag set to false. These commands
initialize stubs in the current interpreter before borrowing sample storage and do not evaluate Tcl or process
events while reading it.</p>
<p>The test suite retains the list cases and repeats them with vector names and the same expected results when
<code class="docutils literal notranslate"><span class="pre">rbc::vector</span></code> and direct vector support are available. Run it against both build configurations.</p>
</section>
</section>
<section id="supported-platforms">
<span id="r-supported-platforms"></span><span id="r-supported20platforms"></span><h1>Supported platforms<a class="headerlink" href="#supported-platforms" title="Link to this heading">¶</a></h1>
<p>Any OS that has tcl9.0 (Linux, Windows, FreeBSD).</p>
</section>
<section id="documentation">
<span id="r-documentation"></span><h1>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h1>
<p>You can find some documentation <a class="reference external" href="https://georgtree.github.io/tclmeasure">here</a>.
Also on Linux you can open manpages installed after run of <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code>.</p>
<hr class="docutils" />
<p class="centered">
<strong>Copyright (c) George Yashin</strong></p></section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Content</a></li>
<li><a class="reference internal" href="#installation-and-dependencies">Installation and dependencies</a><ul>
<li><a class="reference internal" href="#optional-direct-rbc-vector-input">Optional direct RBC vector input</a></li>
</ul>
</li>
<li><a class="reference internal" href="#supported-platforms">Supported platforms</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">&lt;no title&gt;</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tclmeasure-tclmeasure.html"
                          title="next chapter">::tclmeasure</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tclmeasure.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tclmeasure-tclmeasure.html" title="::tclmeasure"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tclmeasure  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Content</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright George Yashin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>