'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "tclmeasure" 3tcl 0\&.5 "tclmeasure" "Collection of Tcl tools"
.SH NAME
Introduction - Collection of Tcl tools
.SH CONTENT
.TP
\(bu
\fIEmulation of measure command in SPICE\fP [URL: https://georgtree\&.github\&.io/tclmeasure/index-tclmeasure\&.html]
.SH "INSTALLATION AND DEPENDENCIES"
.PP
For building you need:
.TP
\(bu
\fITcl9\fP [URL: https://www\&.tcl\&.tk/software/tcltk/9\&.0\&.html] or \fITcl8\&.6\&.15\fP [URL: https://www\&.tcl\&.tk/software/tcltk/8\&.6\&.html]
.TP
\(bu
\fIgcc compiler\fP [URL: https://gcc\&.gnu\&.org/]
.TP
\(bu
\fImake tool\fP [URL: https://www\&.gnu\&.org/software/make/]
.PP
For run you also need:
.TP
\(bu
\fIargparse\fP [URL: https://wiki\&.tcl-lang\&.org/page/argparse]
.TP
\(bu
\fITcllib\fP [URL: https://www\&.tcl\&.tk/software/tcllib/]
.PP
To build run
.PP
.RS 4n
.nf
\&./configure
make
sudo make install
.fi
.RE
.PP
If you have different versions of Tcl on the same machine, you can set the path to this version with -with-tcl=path
flag to configure script\&.
.PP
For Windows build it is strongly recommended to use \fIMSYS64 UCRT64 environment\fP [URL: https://www\&.msys2\&.org/], the above
steps are identical if you run it from UCRT64 shell\&.
.PP
There are prebuilt packages that contains \&.so/\&.dll files, tcl code and tests for Windows and Linux\&.
.SH "SUPPORTED PLATFORMS"
.PP
Any OS that has tcl8\&.6/tcl9\&.0 (Linux, Windows, FreeBSD)\&.
.SH DOCUMENTATION
.PP
You can find some documentation \fIhere\fP [URL: https://georgtree\&.github\&.io/tclmeasure]\&.
Also on Linux you can open manpages installed after run of make install\&.

